spring.application.name=FinTrack
spring.datasource.url=jdbc:postgresql://localhost:5432/fin_tracker
spring.datasource.username=postgres
spring.datasource.password=passwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
